############
# TMUX CONF
############

# Use 256 term for colours
set -g default-terminal screen-256color

# Increase history
set -g history-limit 5000

# Use Vim Key Bindings
setw -g mode-keys vi

# Decrease command delay
set -sg escape-time 1

# Increase repeat time
set -g repeat-time 1000

# Start Window at Index 1
set -g base-index 1

# Start Pane Index at 1
set -g pane-base-index 1

# Highlight window if it had activity
setw -g monitor-activity on
set -g visual-activity on

# Renumber windows when one is closed
set -g renumber-windows on

##############
# OTHER THINGS
##############

# Window Splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Quickswitch
unbind ^J
bind ^J select-pane -t :.+

# Force Config Reload
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

############
# STATUS BAR
############

# Set Refresh
set -g status-interval 10

# Center
set -g status-justify left

# Show Session, Window, Pane in left
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]  '

# Show Hostanme, Date, Time in right status
set-option -g status-right '#[fg=green]#H#[default] %m/%d/%y %I:%M'

##########
# COLOURS
##########

# Colour status bar
set -g status-bg colour235
set -g status-fg white

# Highlight Current Window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# Set Colour of Active Pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black
