#   Global Vals
##################################################
set $mod mod4
floating_modifier $mod


#   Window Movement
##################################################

# Change window focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right


#   Window Colours
##################################################

set $cHighl #a4a4a4
set $cBackg #101010
set $cTextw #c5c8c6
set $cInact #2d2d2d
set $cActiv #d6dbd8
set $cUrgen #cc6666

# Class                     border  backgr. text    indica. child border
client.focused              $cActiv $cActiv $cBackg $cActiv $cActiv
client.focused_inactive     $cInact $cInact $cHighl $cHighl $cHighl
client.unfocused            $cInact $cInact $cHighl $cHighl $cHighl
client.urgent               $cUrgen $cUrgen $cBackg $cUrgen $cUrgen
client.placeholder          $cActiv $cActiv $cBackg $cHighl $cHighl


#   Window Manipulation
##################################################

bindsym $mod+semicolon split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle

bindsym $mod+r mode "resize"
mode "resize" {
  bindsym h resize shrink width 50 px
  bindsym j resize grow height 50 px
  bindsym k resize shrink height 25 px
  bindsym l resize grow width 50 px

  bindsym Return mode "default"
  bindsym Escape mode "default"
}


#   Workspace Navigation
##################################################

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10


#   Reload + Restart + Close
##################################################

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -b 'EXIT' 'i3-msg exit'"


#   Window Styling
##################################################

new_window normal 0 px
new_float normal 0 px
font pango:Roboto Mono for Powerline Bold 12px

for_window [class=".*"] title_format " -- [%instance] %title"
for_window [class="Firefox"] border pixel 0
for_window [class=".*"] floating enable

#gaps inner 10
#gaps outer 5
#smart_gaps on
#smart_borders on

focus_follows_mouse no

#   Custom Binds and Auto-init
##################################################

bindsym $mod+d exec "rofi -show run"
bindsym $mod+p exec "systemctl suspend && ~/.config/i3/lock.sh"
bindsym $mod+o exec --no-startup-id audioline
bindsym $mod+i exec scrot /tmp/screenshot.png
bindsym $mod+Return exec urxvt
bindsym $mod+Shift+q kill

exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always --no-startup-id compton
exec_always --no-startup-id mouse-settings
#exec --no-startup-id feh --bg-fill ~/.config/wallpaper.jpg --no-fehbg
exec_always --no-startup-id hsetroot -solid "#3a3a3a"
exec --no-startup-id mpd
exec --no-startup-id mpdscribble
exec xrdb -merge ~/.Xresources
exec xsetwacom --set 16 MapToOutput "2304x1440+0+0"
exec xset m 0/0


#   XF86 Input Configuration
##################################################

bindsym XF86AudioRaiseVolume exec --no-startup-id amixer sset Master 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer sset Master 5%-
bindsym XF86AudioMute exec --no-startup-id amixer sset Master togglemute
bindsym XF86AudioPlay exec --no-startup-id mpc -q toggle
bindsym XF86AudioNext exec --no-startup-id mpc -q next
bindsym XF86AudioPrev exec --no-startup-id mpc -q prev

