#       Global Vals
#-------------------------------------------------------------------------------

#   Modifier: Windows/Command
set $mod mod4
floating_modifier $mod

#       Window Movement
#-------------------------------------------------------------------------------

#   Chaning Window Focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

#   Moving Focused Window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

#       Window Colours
#-------------------------------------------------------------------------------

set $cHighl #a4a4a4
set $cBackg #101010
set $cTextw #c5c8c6
set $cInact #2d2d2d
set $cActiv #d6dbd8
set $cUrgen #cc6666

# Class                     border  backgr. text    indica. child border
client.focused              $cActiv $cActiv $cBackg $cActiv $cActiv
client.focused_inactive     $cInact $cInact $cHighl $cHighl $cHighl
client.unfocused            $cInact $cInact $cHighl $cHighl $cHighl
client.urgent               $cUrgen $cUrgen $cBackg $cUrgen $cUrgen
client.placeholder          $cActiv $cActiv $cBackg $cHighl $cHighl

#       Window Manipulation
#-------------------------------------------------------------------------------

#   Horizontal Split: semicolon
bindsym $mod+semicolon split h

#   Vertical Split: v
bindsym $mod+v split v

#   Fullscreen Toggle: f
bindsym $mod+f fullscreen toggle

#   Floating Toggle: space
bindsym $mod+Shift+space floating toggle

#   Resize Mode: r
bindsym $mod+r mode "resize"

#   Resizing Amounts
mode "resize" {
  bindsym h resize shrink width 50 px
  bindsym j resize grow height 50 px
  bindsym k resize shrink height 25 px
  bindsym l resize grow width 50 px

  bindsym Return mode "default"
  bindsym Escape mode "default"
}

#       Workspace Navigation
#-------------------------------------------------------------------------------

#   Move to Workspace x: Mod + x
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

#   Move Window to Workspace x: Mod + Shift + x
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

#       Reload + Restart + Close
#-------------------------------------------------------------------------------

#   Reload Config: Mod + Shift + c
bindsym $mod+Shift+c reload

#   Restart i3: Mod + Shift + r
bindsym $mod+Shift+r restart

#   Prompt Exit: Mod + Shift + e
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -b 'EXIT' 'i3-msg exit'"

#       Window Styling
#-------------------------------------------------------------------------------

#   Window Type: Title, No Border
new_window normal 0 px
new_float normal 0 px

#   Font: Roboto Mono for Powerline
font pango:Roboto Mono for Powerline Bold 12px

#   Window Title
for_window [class=".*"] title_format "   %title"

#   No Title on Firefox
for_window [class="Firefox"] border pixel 0

#   All Windows Float
for_window [class=".*"] floating enable

#   Can't currently use gaps as non-floating is broken with titlebars
#       gaps inner 10
#       gaps outer 5
#       smart_gaps on
#       smart_borders on

#   Windows Don't Focus on Hover
focus_follows_mouse no

#       Custom Binds and Auto-init
#-------------------------------------------------------------------------------

#   Launcher: Rofi
bindsym $mod+d exec "rofi -show run"

#   Lock: i3lock
bindsym $mod+p exec "~/.config/i3/lock.sh"

#   Screenshot Desktop
bindsym $mod+i exec snap

#   Console: URxvt
bindsym $mod+Return exec urxvt
bindsym $mod+Shift+q kill

#   Bar: Polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

#   Compositor: Compton
exec_always --no-startup-id compton

#   Background: hsetroot (Solid Color)
exec_always --no-startup-id hsetroot -solid "#3a3a3a"

#   Dock: Plank
exec --no-startup-id plank

#   Notifications: dunst
exec --no-startup-id dunst

#   Merge Xresources
exec xrdb -merge ~/.Xresources

#       XF86 Input Configuration
#-------------------------------------------------------------------------------

bindsym XF86AudioRaiseVolume exec --no-startup-id amixer sset Master 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer sset Master 5%-
bindsym XF86AudioMute exec --no-startup-id amixer sset Master togglemute
bindsym XF86AudioPlay exec --no-startup-id mpc -q toggle
bindsym XF86AudioNext exec --no-startup-id mpc -q next
bindsym XF86AudioPrev exec --no-startup-id mpc -q prev

